﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QuixoAI", "QuixoAI\QuixoAI.vcxproj", "{6C2CAA7D-7412-4E02-B8AA-A66D39F153F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C2CAA7D-7412-4E02-B8AA-A66D39F153F6}.Debug|x64.ActiveCfg = Debug|x64
		{6C2CAA7D-7412-4E02-B8AA-A66D39F153F6}.Debug|x64.Build.0 = Debug|x64
		{6C2CAA7D-7412-4E02-B8AA-A66D39F153F6}.Debug|x86.ActiveCfg = Debug|Win32
		{6C2CAA7D-7412-4E02-B8AA-A66D39F153F6}.Debug|x86.Build.0 = Debug|Win32
		{6C2CAA7D-7412-4E02-B8AA-A66D39F153F6}.Release|x64.ActiveCfg = Release|x64
		{6C2CAA7D-7412-4E02-B8AA-A66D39F153F6}.Release|x64.Build.0 = Release|x64
		{6C2CAA7D-7412-4E02-B8AA-A66D39F153F6}.Release|x86.ActiveCfg = Release|Win32
		{6C2CAA7D-7412-4E02-B8AA-A66D39F153F6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F6555B56-D399-434A-913D-E4F29E5264B0}
	EndGlobalSection
EndGlobal
